GOOGLE_ID = 469725637749-ufbtusnbpqke3pe101i1oh0ulj0t7n1q.apps.googleusercontent.com
GOOGLE_SECRET = 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
MONGODB_URI = "mongodb+srv://ecommerce:ecommerce123@cluster0.dihdsbr.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY = "AKIAYIULH4DEPICWBEFE"
S3_SECRET_ACCESS_KEY = "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"